spring.datasource.url =jdbc:mysql://localhost:3306/department_db?useSSL=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = test

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#Eureka-server properties
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#message
spring.boot.message=Hello, Department Service
