spring.datasource.url =jdbc:mysql://localhost:3306/employee_db?useSSL=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = test

server.port = 8081

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#Eureka-Client properties
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello, Employee Service Updated 1
